modules/gui/src/com/haulmont/cuba/gui/spring/cuba-gui.xsd

<!--
  ~ Copyright (c) 2008-2018 Haulmont.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xsd:schema xmlns="http://schemas.haulmont.com/cuba/spring/cuba-gui.xsd"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://schemas.haulmont.com/cuba/spring/cuba-gui.xsd"
            elementFormDefault="qualified">

    <xsd:import namespace="http://www.springframework.org/schema/tool"/>
    <xsd:import namespace="http://www.springframework.org/schema/context"/>

    <xsd:complexType name="actionType">
        <xsd:attribute name="id" type="xsd:string" use="required"/>
        <xsd:attribute name="class" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="screenType">
        <xsd:attribute name="id" type="xsd:string" use="required"/>
        <xsd:attribute name="class" type="xsd:string" use="required"/>
    </xsd:complexType>
    
    <xsd:complexType name="screens">
        <xsd:sequence>
            <xsd:element name="screen" type="screenType" maxOccurs="unbounded" minOccurs="0"/>
        </xsd:sequence>

        <xsd:attribute name="base-packages" type="xsd:string">
            <xsd:annotation>
                <xsd:documentation><![CDATA[
				Defines comma-separated base packages to scan to for entity view interfaces registration.
				]]></xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="actions">
        <xsd:sequence>
            <xsd:element name="action" type="actionType" maxOccurs="unbounded" minOccurs="0"/>
        </xsd:sequence>

        <xsd:attribute name="base-packages" type="xsd:string">
            <xsd:annotation>
                <xsd:documentation><![CDATA[
				Defines comma-separated base packages to scan to for entity view interfaces registration.
				]]></xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
    </xsd:complexType>

    <xsd:element name="screens" type="screens"/>

    <xsd:element name="actions" type="actions"/>

</xsd:schema>