modules/global/src/com/haulmont/cuba/core/global/app-component.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2008-2016 Haulmont.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xs:schema targetNamespace="http://schemas.haulmont.com/cuba/app-component.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://schemas.haulmont.com/cuba/app-component.xsd"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

    <xs:element name="app-component">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:element type="moduleType" name="module" minOccurs="0" maxOccurs="unbounded"/>
                <!--<xs:element type="blockType" name="block" minOccurs="0" maxOccurs="unbounded"/>-->
            </xs:sequence>
            <xs:attribute type="xs:string" name="dependsOn"/>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="moduleType">
        <xs:sequence>
            <xs:element type="artifactType" name="artifact" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element type="propertyType" name="property" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="name" use="required"/>
        <xs:attribute type="xs:string" name="dependsOn"/>
        <xs:attribute type="xs:string" name="blocks"/>
    </xs:complexType>

    <xs:complexType name="artifactType">
        <xs:attribute type="xs:string" name="name" use="required"/>
        <xs:attribute type="xs:string" name="configuration"/>
        <xs:attribute type="xs:string" name="classifier"/>
        <xs:attribute type="xs:string" name="ext"/>
        <xs:attribute type="xs:string" name="skipIfExists"/>
        <xs:attribute type="xs:boolean" name="appJar"/>
    </xs:complexType>

    <xs:complexType name="propertyType">
        <xs:attribute type="xs:string" name="name" use="required"/>
        <xs:attribute type="xs:string" name="value" use="required"/>
        <xs:attribute type="xs:boolean" name="additive" default="false"/>
    </xs:complexType>
</xs:schema>