modules/global/src/com/haulmont/cuba/core/global/metadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2008-2013 Haulmont. All rights reserved.
  ~ Use is subject to license terms, see http://www.cuba-platform.com/license for details.
  -->

<xs:schema
        targetNamespace="http://schemas.haulmont.com/cuba/5.4/metadata.xsd"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="http://schemas.haulmont.com/cuba/5.4/metadata.xsd"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        >

    <xs:element name="metadata">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:element type="metadataModelType" name="metadata-model" minOccurs="0" maxOccurs="1"/>
                <xs:element type="annotationsType" name="annotations" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="metadataType">
        <xs:sequence>
            <xs:element type="metadataModelType" name="metadata-model"/>
            <xs:element type="annotationsType" name="annotations"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="metadataModelType">
        <xs:sequence>
            <xs:element type="xs:string" name="class" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="root-package" use="required"/>
        <xs:attribute type="xs:string" name="namespace"/>
    </xs:complexType>

    <xs:complexType name="annotationsType">
        <xs:sequence>
            <xs:element type="entityType" name="entity" maxOccurs="unbounded" minOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="entityType">
        <xs:sequence>
            <xs:element type="annotationType" name="annotation" maxOccurs="unbounded" minOccurs="1"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="class" use="required"/>
    </xs:complexType>

    <xs:complexType name="annotationType">
        <xs:attribute type="xs:string" name="name" use="required"/>
        <xs:attribute type="xs:string" name="value" use="required"/>
    </xs:complexType>

</xs:schema>