modules/global/src/com/haulmont/cuba/core/global/view.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2008-2013 Haulmont. All rights reserved.
  ~ Use is subject to license terms, see http://www.cuba-platform.com/license for details.
  -->

<xs:schema
        targetNamespace="http://schemas.haulmont.com/cuba/view.xsd"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="http://schemas.haulmont.com/cuba/view.xsd"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        >

    <xs:element name="views">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="include" type="includeType" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="view" type="viewType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="viewType">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="property" type="propertyType"/>
        </xs:sequence>
        <xs:attribute name="class"/>
        <xs:attribute name="entity"/>
        <xs:attribute name="name"/>
        <xs:attribute name="extends"/>
        <xs:attribute name="overwrite" type="xs:boolean"/>
        <xs:attribute name="systemProperties" type="xs:boolean"/>
    </xs:complexType>

    <xs:complexType name="propertyType">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="property" type="propertyType"/>
        </xs:sequence>
        <xs:attribute name="name"/>
        <xs:attribute name="view"/>
        <xs:attribute name="lazy" type="xs:boolean"/>
    </xs:complexType>

    <xs:complexType name="includeType">
        <xs:attribute name="file" type="xs:string"/>
    </xs:complexType>
</xs:schema>
