modules/desktop/src/com/haulmont/cuba/desktop/desktop-theme.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2008-2013 Haulmont. All rights reserved.
  ~ Use is subject to license terms, see http://www.cuba-platform.com/license for details.
  -->

<xs:schema
        targetNamespace="http://schemas.haulmont.com/cuba/5.4/desktop-theme.xsd"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="http://schemas.haulmont.com/cuba/5.4/desktop-theme.xsd"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        >

    <xs:element name="theme" type="themeType"/>

    <xs:complexType name="themeType">
        <xs:sequence>
            <xs:element name="lookAndFeel" maxOccurs="1" minOccurs="0"/>
            <xs:element name="class" maxOccurs="1" minOccurs="0"/>
            <xs:element type="uiDefaultsType" name="ui-defaults" maxOccurs="1" minOccurs="0"/>
            <xs:element type="layoutSettingsType" name="layout" maxOccurs="1" minOccurs="0"/>
            <xs:element type="styleType" name="style" maxOccurs="unbounded" minOccurs="0"/>
            <xs:element name="include" type="includeType" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="uiDefaultsType">
        <xs:sequence>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="color" type="colorType"/>
                <xs:element name="font" type="fontType"/>
                <xs:element name="insets" type="insetsType"/>
                <xs:element name="dimension" type="dimensionType"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="colorType">
        <xs:attribute type="xs:string" name="property" use="required"/>
        <xs:attribute type="xs:string" name="value" use="required"/>
    </xs:complexType>

    <xs:complexType name="fontType">
        <xs:attribute type="xs:string" name="property" use="required"/>
        <xs:attribute type="xs:string" name="family" use="required"/>
        <xs:attribute type="fontStyleType" name="style" use="optional"/>
        <xs:attribute type="xs:int" name="size" use="required"/>
    </xs:complexType>

    <xs:complexType name="insetsType">
        <xs:attribute type="xs:string" name="property" use="required"/>
        <xs:attribute type="xs:string" name="value" use="required"/>
    </xs:complexType>

    <xs:complexType name="dimensionType">
        <xs:attribute type="xs:string" name="property" use="required"/>
        <xs:attribute type="xs:string" name="value" use="required"/>
    </xs:complexType>

    <xs:complexType name="layoutSettingsType">
        <xs:attribute type="xs:int" name="margin-size" use="optional"/>
        <xs:attribute type="xs:int" name="spacing-size" use="optional"/>
    </xs:complexType>

    <xs:complexType name="styleType">
        <xs:sequence>
            <xs:element name="components" maxOccurs="1" minOccurs="0"/>
            <xs:element type="customDecoratorType" name="custom" maxOccurs="1" minOccurs="0"/>
            <xs:choice maxOccurs="unbounded" minOccurs="0">
                <xs:element type="colorDecoratorType" name="foreground"/>
                <xs:element type="colorDecoratorType" name="background"/>
                <xs:element type="fontDecoratorType" name="font"/>
                <xs:element name="border" type="borderType"/>
                <xs:element name="icon" type="iconDecoratorType"/>
            </xs:choice>
        </xs:sequence>
        <xs:attribute type="xs:string" name="component" use="optional"/>
        <xs:attribute type="xs:string" name="name" use="required"/>
    </xs:complexType>

    <xs:complexType name="colorDecoratorType">
        <xs:attribute type="xs:string" name="color" use="required"/>
        <xs:attribute type="xs:string" name="property" use="optional"/>
        <xs:attribute type="xs:string" name="state" use="optional"/>
    </xs:complexType>

    <xs:complexType name="fontDecoratorType">
        <xs:attribute type="xs:string" name="family" use="optional"/>
        <xs:attribute type="fontStyleType" name="style" use="optional"/>
        <xs:attribute type="xs:int" name="size" use="optional"/>
        <xs:attribute type="xs:string" name="property" use="optional"/>
        <xs:attribute type="xs:string" name="state" use="optional"/>
    </xs:complexType>

    <xs:complexType name="customDecoratorType">
        <xs:attribute type="xs:string" name="class" use="required"/>
    </xs:complexType>

    <xs:complexType name="borderType">
        <xs:sequence>
            <xs:element type="borderType" name="border" minOccurs="0" maxOccurs="2"/>
        </xs:sequence>
        <xs:attribute type="borderTypeType" name="type" use="required"/>
        <xs:attribute type="xs:string" name="margins" use="optional"/>
        <xs:attribute type="xs:string" name="color" use="optional"/>
        <xs:attribute type="xs:int" name="width" use="optional"/>
    </xs:complexType>

    <xs:complexType name="includeType">
        <xs:attribute type="xs:string" name="file" use="required"/>
    </xs:complexType>

    <xs:complexType name="iconDecoratorType">
        <xs:attribute type="xs:string" name="name" use="required"/>
    </xs:complexType>

    <xs:simpleType name="borderTypeType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="line"/>
            <xs:enumeration value="compound"/>
            <xs:enumeration value="empty"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="fontStyleType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="plain"/>
            <xs:enumeration value="bold"/>
            <xs:enumeration value="italic"/>
            <xs:enumeration value="bold-italic"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>