modules/rest-api/src/com/haulmont/cuba/restapi/restapi-service-v2.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2008-2016 Haulmont.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://schemas.haulmont.com/cuba/restapi-service-v2.xsd"
           xmlns="http://schemas.haulmont.com/cuba/restapi-service-v2.xsd"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified">

    <xs:include schemaLocation="restapi-instance-v2.xsd"/>

    <xs:annotation>
        <xs:documentation><![CDATA[
         Describes ServiceRequest and result of service invocation
         ]]>
        </xs:documentation>
    </xs:annotation>

    <xs:element name="ServiceRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="service" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="method" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="view" type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element name="params">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="param" type="paramType" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="paramType" mixed="true">
        <xs:choice minOccurs="0">
            <xs:element name="instance" type="instanceType" maxOccurs="1"/>
            <xs:element name="instances" type="instancesType"/>
        </xs:choice>
        <xs:attribute name="name" type="xs:string"/>
    </xs:complexType>

    <xs:element name="result">
        <xs:complexType mixed="true">
            <xs:choice minOccurs="0">
                <xs:element name="instance" type="instanceType"/>
                <xs:element name="instances" type="instancesType"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
</xs:schema>