modules/rest-api/src/com/haulmont/cuba/restapi/restapi-instance-v2.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2008-2016 Haulmont.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	       attributeFormDefault="unqualified"
           elementFormDefault="qualified">

	<xs:complexType name="instanceType">
		<xs:sequence>
            <xs:element name="__securityToken" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="field" type="fieldType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="reference" type="referenceType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="collection" type="collectionType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:string"/>
	</xs:complexType>

    <xs:complexType name="fieldType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="name" type="xs:string" use="required"/>
                <xs:attribute name="null" type="xs:boolean"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="referenceType">
        <xs:sequence>
            <xs:element name="instance" type="instanceType" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="null" type="xs:boolean"/>
    </xs:complexType>

    <xs:complexType name="collectionType">
        <xs:sequence>
            <xs:element name="instance" type="instanceType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="null" type="xs:boolean"/>
    </xs:complexType>

    <xs:complexType name="instancesType">
        <xs:sequence>
            <xs:element name="instance" type="instanceType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
