modules/rest-api/src/com/haulmont/cuba/restapi/restapi-commit-v2.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2008-2016 Haulmont.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<xs:schema targetNamespace="http://schemas.haulmont.com/cuba/restapi-commit-v2.xsd"
        xmlns="http://schemas.haulmont.com/cuba/restapi-commit-v2.xsd"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        attributeFormDefault="unqualified"
        elementFormDefault="qualified">

    <xs:include schemaLocation="restapi-instance-v2.xsd"/>

    <xs:annotation>
        <xs:documentation><![CDATA[
         Describes CommitRequest structure.
         ]]>
        </xs:documentation>
    </xs:annotation>

    <xs:element name="CommitRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="commitInstances" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="instance" minOccurs="0" maxOccurs="unbounded" type="instanceType"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="removeInstances" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="instance" minOccurs="0" maxOccurs="unbounded" type="instanceType"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="softDeletion" type="xs:boolean" maxOccurs="1" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
