modules/gui/src/com/haulmont/cuba/gui/screen/window.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2008-2018 Haulmont.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xs:schema targetNamespace="http://schemas.haulmont.com/cuba/screen/window.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://schemas.haulmont.com/cuba/screen/window.xsd"
           xmlns:data="http://schemas.haulmont.com/cuba/screen/data.xsd"
           xmlns:layout="http://schemas.haulmont.com/cuba/screen/layout.xsd"
           elementFormDefault="qualified">

    <xs:include schemaLocation="http://schemas.haulmont.com/cuba/screen/data.xsd"/>
    <xs:include schemaLocation="http://schemas.haulmont.com/cuba/screen/layout.xsd"/>

    <!-- Window -->
    <xs:element name="window">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="data" type="data:screenData" minOccurs="0"/>

                <xs:element name="timers" minOccurs="0" type="layout:timer"/>
                <xs:element name="actions" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:choice maxOccurs="unbounded">
                                <xs:element name="action" type="layout:frameAction"/>
                            </xs:choice>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="dialogMode" minOccurs="0" type="layout:dialogMode"/>

                <xs:element name="layout">
                    <xs:complexType>
                        <xs:complexContent>
                            <xs:extension base="layout:rootLayout">
                                <xs:attribute name="minHeight" type="layout:componentSize"/>
                                <xs:attribute name="minWidth" type="layout:componentSize"/>

                                <xs:attribute name="maxHeight" type="layout:componentSize"/>
                                <xs:attribute name="maxWidth" type="layout:componentSize"/>
                            </xs:extension>
                        </xs:complexContent>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>

            <xs:attribute name="extends" type="xs:string"/>
            <xs:attribute name="messagesPack" type="xs:string"/>

            <xs:attribute name="icon" type="xs:string"/>
            <xs:attribute name="caption" type="layout:resourceString"/>
            <xs:attribute name="description" type="layout:resourceString"/>
            <xs:attribute name="focusComponent" type="xs:string"/>
            <xs:attribute name="focusMode" type="focusModeType"/>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="focusModeType">
        <xs:restriction>
            <xs:enumeration value="NO_FOCUS"/>
            <xs:enumeration value="AUTO"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>