modules/gui/src/com/haulmont/cuba/gui/charts.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
        targetNamespace="http://www.haulmont.com/schema/cuba/gui/charts.xsd"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="http://www.haulmont.com/schema/cuba/gui/charts.xsd"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        >

    <xs:element name="pieChart">
        <xs:complexType>
            <xs:attributeGroup ref="categoryChart"/>
            <xs:attribute name="valueProperty" type="xs:string" use="required"/>
            <xs:attribute name="is3D" type="xs:string" use="optional"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="barChart">
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element name="category" type="categoryType"/>
            </xs:sequence>
            <xs:attributeGroup ref="categoryChart"/>
            <xs:attribute name="valueAxisType" type="axisType" use="optional"/>
            <xs:attribute name="orientation" type="orientationType" use="optional"/>
            <xs:attribute name="is3D" type="xs:string" use="optional"/>
            <xs:attribute name="xLabel" type="xs:string" use="optional" default="msg://"/>
            <xs:attribute name="yLabel" type="xs:string" use="optional" default="msg://"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="lineChart">
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element name="category" type="categoryType"/>
            </xs:sequence>
            <xs:attributeGroup ref="categoryChart"/>
            <xs:attribute name="valueAxisType" type="axisType" use="optional"/>
            <xs:attribute name="orientation" type="orientationType" use="optional"/>
            <xs:attribute name="xLabel" type="xs:string" use="optional" default="msg://"/>
            <xs:attribute name="yLabel" type="xs:string" use="optional" default="msg://"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="xyLineChart">
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element name="row" type="rowType"/>
            </xs:sequence>
            <xs:attributeGroup ref="xyChart"/>
        </xs:complexType>
    </xs:element>

    <xs:attributeGroup name="chart">
        <xs:attribute name="id" type="xs:string" use="optional"/>
        <xs:attribute name="caption" type="xs:string" use="optional" default="msg://"/>
        <xs:attribute name="vendor" type="vendorType" default="jfree" use="required"/>
        <xs:attribute name="width" type="xs:string" use="optional"/>
        <xs:attribute name="height" type="xs:string" use="optional"/>
        <xs:attribute name="visible" type="xs:string" use="optional"/>
        <xs:attribute name="legend" type="xs:string" use="optional"/>
    </xs:attributeGroup>

    <xs:attributeGroup name="categoryChart">
        <xs:attributeGroup ref="chart"/>
        <xs:attribute name="datasource" type="xs:string" use="optional"/>
        <xs:attribute name="captionProperty" type="xs:string" use="optional"/>
    </xs:attributeGroup>

    <xs:attributeGroup name="xyChart">
        <xs:attributeGroup ref="chart"/>
        <xs:attribute name="argumentAxisType" type="axisType" use="optional"/>
        <xs:attribute name="valueAxisType" type="axisType" use="optional"/>
    </xs:attributeGroup>

    <xs:complexType name="categoryType">
        <xs:attribute name="caption" type="xs:string" use="optional" default="msg://"/>
        <xs:attribute name="valueProperty" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="rowType">
        <xs:attribute name="id" type="xs:string" use="optional"/>
        <xs:attribute name="caption" type="xs:string" use="optional" default="msg://"/>
        <xs:attribute name="datasource" type="xs:string" use="required"/>
        <xs:attribute name="xProperty" type="xs:string" use="optional"/>
        <xs:attribute name="yProperty" type="xs:string" use="optional"/>
    </xs:complexType>

    <xs:simpleType name="vendorType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="jfree"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="axisType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="NUMBER"/>
            <xs:enumeration value="DATE"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="orientationType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="VERTICAL"/>
            <xs:enumeration value="HORIZONTAL"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>