modules/gui/src/com/haulmont/cuba/gui/menu.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2008-2013 Haulmont. All rights reserved.
  ~ Use is subject to license terms, see http://www.cuba-platform.com/license for details.
  -->

<xs:schema
        targetNamespace="http://schemas.haulmont.com/cuba/5.4/menu.xsd"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="http://schemas.haulmont.com/cuba/5.4/menu.xsd"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        >

    <xs:element name="menu-config" type="menuOrItem"/>

    <xs:complexType name="menuOrItem">
        <xs:sequence>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element type="itemType" name="item"/>
                <xs:element type="menuType" name="menu"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="menuType">
        <xs:sequence>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element type="itemType" name="item"/>
                <xs:element type="menuType" name="menu"/>
                <xs:element name="separator"/>
            </xs:choice>
        </xs:sequence>
        <xs:attribute type="xs:string" name="id" use="optional"/>
        <xs:attribute type="xs:string" name="insertBefore" use="optional"/>
        <xs:attribute type="xs:string" name="insertAfter" use="optional"/>
    </xs:complexType>

    <xs:complexType name="itemType">
        <xs:sequence>
            <xs:element type="paramType" name="param" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element type="permissionsType" name="permissions" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="id" use="optional"/>
        <xs:attribute type="openTypeType" name="openType" use="optional"/>
        <xs:attribute type="xs:boolean" name="resizable" use="optional"/>
        <xs:attribute type="xs:string" name="shortcut" use="optional"/>
        <xs:attribute type="xs:string" name="insertBefore" use="optional"/>
        <xs:attribute type="xs:string" name="insertAfter" use="optional"/>
    </xs:complexType>

    <xs:complexType name="paramType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="name"/>
                <xs:attribute type="xs:string" name="value"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="openTypeType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="NEW_TAB"/>
            <xs:enumeration value="DIALOG"/>
            <xs:enumeration value="NEW_WINDOW"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="permissionsType">
        <xs:sequence>
            <xs:element type="permissionType" name="permission" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="permissionType">
        <xs:attribute type="permissionTypeType" name="type"/>
        <xs:attribute type="xs:string" name="target"/>
    </xs:complexType>

    <xs:simpleType name="permissionTypeType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="SCREEN"/>
            <xs:enumeration value="ENTITY_OP"/>
            <xs:enumeration value="ENTITY_ATTR"/>
            <xs:enumeration value="SPECIFIC"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>