modules/gui/src/com/haulmont/cuba/gui/menu.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2008-2016 Haulmont.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<xs:schema targetNamespace="http://schemas.haulmont.com/cuba/menu.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://schemas.haulmont.com/cuba/menu.xsd"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

    <xs:element name="menu-config" type="menuOrItem"/>

    <xs:simpleType name="resourceString">
        <xs:union>
            <xs:simpleType>
                <xs:restriction base="xs:string"/>
            </xs:simpleType>
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="mainMsg://"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:union>
    </xs:simpleType>

    <xs:complexType name="menuOrItem">
        <xs:sequence>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element type="itemType" name="item"/>
                <xs:element type="menuType" name="menu"/>
                <xs:element type="separatorType" name="separator"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="menuType">
        <xs:sequence>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element type="itemType" name="item"/>
                <xs:element type="menuType" name="menu"/>
                <xs:element name="separator"/>
            </xs:choice>
        </xs:sequence>
        <xs:attribute type="xs:string" name="id"/>
        <xs:attribute type="resourceString" name="description"/>
        <xs:attribute type="xs:string" name="stylename"/>
        <xs:attribute type="xs:string" name="icon"/>
        <xs:attribute type="xs:boolean" name="expanded"/>
        <xs:attributeGroup ref="insertGroup"/>
    </xs:complexType>

    <xs:complexType name="itemType">
        <xs:sequence>
            <xs:element type="paramType" name="param" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element type="permissionsType" name="permissions" minOccurs="0" maxOccurs="1"/>
            <xs:element name="properties" type="screenProperties" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="id"/>
        <xs:attribute type="xs:string" name="screen"/>
        <xs:attribute type="xs:string" name="class"/>
        <xs:attribute type="xs:string" name="bean"/>
        <xs:attribute type="xs:string" name="beanMethod"/>
        <xs:attribute type="openTypeType" name="openType"/>
        <xs:attribute type="xs:boolean" name="resizable"/>
        <xs:attribute type="xs:string" name="shortcut"/>
        <xs:attribute type="resourceString" name="description"/>
        <xs:attribute type="xs:string" name="stylename"/>
        <xs:attribute type="xs:string" name="icon"/>
        <xs:attributeGroup ref="insertGroup"/>
    </xs:complexType>

    <xs:complexType name="screenProperties">
        <xs:sequence>
            <xs:element name="property" type="screenProperty" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="screenProperty">
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="value" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="separatorType">
        <xs:attributeGroup ref="insertGroup"/>
    </xs:complexType>

    <xs:attributeGroup name="insertGroup">
        <xs:attribute type="xs:string" name="insertBefore"/>
        <xs:attribute type="xs:string" name="insertAfter"/>
    </xs:attributeGroup>

    <xs:complexType name="paramType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="name"/>
                <xs:attribute type="xs:string" name="value"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="openTypeType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="NEW_TAB"/>
            <xs:enumeration value="DIALOG"/>
            <xs:enumeration value="NEW_WINDOW"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="permissionsType">
        <xs:sequence>
            <xs:element type="permissionType" name="permission" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="permissionType">
        <xs:attribute type="permissionTypeType" name="type"/>
        <xs:attribute type="xs:string" name="target"/>
    </xs:complexType>

    <xs:simpleType name="permissionTypeType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="SCREEN"/>
            <xs:enumeration value="ENTITY_OP"/>
            <xs:enumeration value="ENTITY_ATTR"/>
            <xs:enumeration value="SPECIFIC"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>